[greeter]
background = /home/dragos/Photos/Wallpapers/login.jpg
theme-name = Arc-Darker
icon-theme-name = Moka
font-name = Ubuntu 14
-xft-dpi = 
-xft-hintstyle = 
user-background = false
hide-user-image = true
position = 14%,center 84%,center

